<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Admin: Asim Saifi</title>
    <style>
        :root {
            scrollbar-gutter: stable;
        }
    </style>
</head>

<body class="bg-gray-100 font-poppins relative h-full overflow-x-hidden">
    <!-- navigation bar -->
    <nav class="bg-gray-800 text-white sticky top-0 z-0">
        <div class="px-3 py-3 flex justify-between items-center">
            <img src="images/svg/logo.svg" class="h-8 px-3 cursor-pointer">
            <ul class="flex justify-end py-3 px-3 space-x-8">
                <li class="cursor-pointer">
                    <a class="navBtn">Home</a>
                </li>
                <li class="cursor-pointer">
                    <a class="navBtn">About</a>
                </li>
                <li class="cursor-pointer">
                    <a class="navBtn">Projects</a>
                </li>
                <li class="cursor-pointer">
                    <a class="navBtn">Links</a>
                </li>
                <li class="cursor-pointer">
                    <a href="https://asimsaifi.netlify.app/" class="site">Site</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main section -->
    <main id="container">
        
    </main>

    <script type="module" src="JS/script_admin.js"></script>

</body>

</html>