<div class="side flex">
    <div class="file">
        <div class="about-side projtDrop">
            <div class="about flex">
                <div class="about-1 flex">
                    <img src="images/svg/right_arrow.svg" alt="" class="direct">
                    <div>projects</div>
                </div>
                <div class="border-2"></div>
            </div>
        </div>
        <div class="edu projects">
            <div class="lang-name flex">
                <label class="custom-checkbox">
                    <input type="checkbox" name="Language" id="tickbox" class="tickbox">
                    <span class="checkmark"></span>
                </label>
                <img src="images/Language Icon/html.png" class="icon">
                <label for="name">HTML</label>
            </div>
            <div class="lang-name flex">
                <label class="custom-checkbox">
                    <input type="checkbox" name="Language" id="tickbox" class="tickbox">
                    <span class="checkmark"></span>
                </label>
                <img src="images/Language Icon/css.png" class="icon">
                <label for="name">CSS</label>
            </div>
            <div class="lang-name flex">
                <label class="custom-checkbox">
                    <input type="checkbox" name="Language" id="tickbox" class="tickbox">
                    <span class="checkmark"></span>
                </label>
                <img src="images/Language Icon/JavaScript.png" class="icon">
                <label for="name">JavaScript</label>
            </div>
            <div class="lang-name flex">
                <label class="custom-checkbox">
                    <input type="checkbox" name="Language" id="tickbox" class="tickbox">
                    <span class="checkmark"></span>
                </label>
                <img src="images/Language Icon/python.png" class="icon">
                <label for="name">Python</label>
            </div>
        </div>
    </div>
    <div class="border-1">
    </div>
</div>
<div class="post flex">
    <div class="box flex">
        <div class="head flex">
            <div class="heading">
                <span>Project 1</span>
                <span>// EchoJuction</span>
            </div>
        </div>
        <div class="tile flex">
            <div class="mid">
                <a href="">
                    <img src="images/Project/EchoJunction/cover.jpg" alt="">
                </a>
            </div>
            <div class="last flex">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quibusdam?</p>
                <a class="prjt-btn" href="https://github.com/asimsaifioffical/EchoJunction-#" target="_blank">
                    <button class="btn">
                        view-project
                    </button>
                </a>
            </div>
        </div>
    </div>
</div>